<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="840.0" prefWidth="557.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.project1.views.MainWindow">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="818.0" prefWidth="517.0">
         <children>
            <TextField id="taskNameField" fx:id="taskNameField" layoutX="68.0" layoutY="119.0" prefHeight="25.0" prefWidth="347.0" promptText="Task Name" />
            <Label layoutX="210.0" layoutY="82.0" text="Task Name:" />
            <ComboBox fx:id="priorityComboBox" layoutX="160.0" layoutY="345.0" onAction="#handlePriorityChange" prefWidth="150.0" promptText="Priority" />
            <Label layoutX="205.0" layoutY="170.0" text="Description" />
            <TextArea layoutX="86.0" layoutY="200.0" prefHeight="91.0" prefWidth="311.0" promptText="Task Description" />
            <Label layoutX="215.0" layoutY="314.0" text="Priority" />
            <Button layoutX="202.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleAddTask" text="Add Task" />
            <Label layoutX="198.0" layoutY="451.0" text="List of Tasks" />
            <ListView layoutX="125.0" layoutY="485.0" prefHeight="200.0" prefWidth="221.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
